<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnGo Rentals - Agent Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="agent-dashboard.css">
    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <!-- Firebase Auth -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <!-- Firebase Firestore -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <!-- Firebase Analytics (optional) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-analytics-compat.js"></script>
    <!-- Chart.js for analytics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <span class="circle">
                        <i class="fas fa-car-side"></i>
                    </span>
                    <span class="text">OnGo</span>
                </div>
                <span class="agent-label">Agent Portal</span>
            </div>
            
            <nav class="nav-menu">
                <a href="#dashboard" class="nav-item active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#inventory" class="nav-item" data-section="inventory">
                    <i class="fas fa-warehouse"></i>
                    <span>Vehicle Inventory</span>
                </a>
                <a href="#add-vehicle" class="nav-item" data-section="add-vehicle">
                    <i class="fas fa-plus-circle"></i>
                    <span>Add Vehicle</span>
                </a>
                <a href="#current-rentals" class="nav-item" data-section="current-rentals">
                    <i class="fas fa-key"></i>
                    <span>Current Rentals</span>
                </a>
                <a href="#past-rentals" class="nav-item" data-section="past-rentals">
                    <i class="fas fa-history"></i>
                    <span>Past Rentals</span>
                </a>
                <a href="#pricing" class="nav-item" data-section="pricing">
                    <i class="fas fa-tags"></i>
                    <span>Pricing & Policies</span>
                </a>
                <a href="#reviews" class="nav-item" data-section="reviews">
                    <i class="fas fa-star"></i>
                    <span>Reviews & Feedback</span>
                </a>
                <a href="#profile" class="nav-item" data-section="profile">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </nav>
            
            <div class="logout-container">
                <button id="logoutBtn" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Dashboard Overview Section -->
            <section id="dashboard" class="content-section active">
                <div class="section-header">
                    <h1>Dashboard Overview</h1>
                    <p class="date">Today: <span id="currentDate"></span></p>
                </div>
                
                <div class="welcome-card">
                    <div class="welcome-text">
                        <h2>Welcome back, <span id="agentName">Agent</span>!</h2>
                        <p>Here's an overview of your rental business</p>
                    </div>
                    <div class="welcome-image">
                        <img src="https://img.icons8.com/color/96/000000/manager.png" alt="Agent">
                    </div>
                </div>
                
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Vehicles</h3>
                            <p id="totalVehicles">24</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-key"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Active Rentals</h3>
                            <p id="activeRentals">8</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon purple">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Pending Requests</h3>
                            <p id="pendingRequests">3</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Revenue (Monthly)</h3>
                            <p id="monthlyRevenue">₹85,450</p>
                        </div>
                    </div>
                </div>
                
                <!-- <div class="dashboard-charts">
                    <div class="chart-card">
                        <h3>Revenue Trends</h3>
                        <canvas id="revenueChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Vehicle Utilization</h3>
                        <canvas id="utilizationChart"></canvas>
                    </div>
                </div> -->
                
                <div class="dashboard-bottom">
                    <div class="recent-activity">
                        <h3>Recent Activity</h3>
                        <div class="activity-list" id="recentActivityList">
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="activity-details">
                                    <h4>Rental Completed</h4>
                                    <p>Honda City returned by Rahul Sharma</p>
                                    <span class="activity-time">Today, 10:45 AM</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-key"></i>
                                </div>
                                <div class="activity-details">
                                    <h4>New Rental</h4>
                                    <p>Hyundai Creta rented by Priya Patel</p>
                                    <span class="activity-time">Today, 09:30 AM</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="activity-details">
                                    <h4>New Review</h4>
                                    <p>5-star review received from Amit Kumar</p>
                                    <span class="activity-time">Yesterday, 05:15 PM</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="top-vehicles">
                        <h3>Top Performing Vehicles</h3>
                        <div class="vehicle-list">
                            <div class="vehicle-item">
                                <div class="vehicle-image">
                                    <img src="https://img.icons8.com/color/96/000000/suv.png" alt="SUV">
                                </div>
                                <div class="vehicle-details">
                                    <h4>Hyundai Creta</h4>
                                    <div class="rental-stats">
                                        <span><i class="fas fa-key"></i> 18 rentals</span>
                                        <span><i class="fas fa-money-bill-wave"></i> ₹45,200</span>
                                    </div>
                                </div>
                                <div class="vehicle-status available">
                                    <span>Available</span>
                                </div>
                            </div>
                            <div class="vehicle-item">
                                <div class="vehicle-image">
                                    <img src="https://img.icons8.com/color/96/000000/sedan.png" alt="Sedan">
                                </div>
                                <div class="vehicle-details">
                                    <h4>Honda City</h4>
                                    <div class="rental-stats">
                                        <span><i class="fas fa-key"></i> 15 rentals</span>
                                        <span><i class="fas fa-money-bill-wave"></i> ₹38,500</span>
                                    </div>
                                </div>
                                <div class="vehicle-status available">
                                    <span>Available</span>
                                </div>
                            </div>
                            <div class="vehicle-item">
                                <div class="vehicle-image">
                                    <img src="https://img.icons8.com/color/96/000000/motorcycle.png" alt="Motorcycle">
                                </div>
                                <div class="vehicle-details">
                                    <h4>Royal Enfield Classic 350</h4>
                                    <div class="rental-stats">
                                        <span><i class="fas fa-key"></i> 12 rentals</span>
                                        <span><i class="fas fa-money-bill-wave"></i> ₹18,000</span>
                                    </div>
                                </div>
                                <div class="vehicle-status rented">
                                    <span>Rented</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Vehicle Inventory Section -->
            <section id="inventory" class="content-section">
                <div class="section-header">
                    <h1>Vehicle Inventory</h1>
                    <div class="inventory-actions">
                        <button class="action-btn add-vehicle-btn">
                            <i class="fas fa-plus"></i> Add Vehicle
                        </button>
                        <div class="search-bar">
                            <input type="text" placeholder="Search vehicles...">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
                
                <div class="inventory-tabs">
                    <button class="tab-btn active" data-tab="all">All Vehicles</button>
                    <button class="tab-btn" data-tab="cars">Cars</button>
                    <button class="tab-btn" data-tab="bikes">Bikes</button>
                    <button class="tab-btn" data-tab="available">Available</button>
                    <button class="tab-btn" data-tab="rented">Rented</button>
                    <button class="tab-btn" data-tab="maintenance">Maintenance</button>
                </div>
                
                <div class="inventory-container">
                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>Vehicle ID</th>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Price/Day</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample data, will be populated from database -->
                            <tr>
                                <td>VEH-001</td>
                                <td><img src="https://img.icons8.com/color/48/000000/suv.png" alt="SUV"></td>
                                <td>Hyundai Creta</td>
                                <td>SUV</td>
                                <td><span class="status-badge available">Available</span></td>
                                <td>₹2,500</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="view-btn"><i class="fas fa-eye"></i></button>
                                        <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>VEH-002</td>
                                <td><img src="https://img.icons8.com/color/48/000000/sedan.png" alt="Sedan"></td>
                                <td>Honda City</td>
                                <td>Sedan</td>
                                <td><span class="status-badge available">Available</span></td>
                                <td>₹2,000</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="view-btn"><i class="fas fa-eye"></i></button>
                                        <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>VEH-003</td>
                                <td><img src="https://img.icons8.com/color/48/000000/motorcycle.png" alt="Motorcycle"></td>
                                <td>Royal Enfield Classic 350</td>
                                <td>Bike</td>
                                <td><span class="status-badge rented">Rented</span></td>
                                <td>₹1,200</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="view-btn"><i class="fas fa-eye"></i></button>
                                        <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>VEH-004</td>
                                <td><img src="https://img.icons8.com/color/48/000000/hatchback.png" alt="Hatchback"></td>
                                <td>Maruti Swift</td>
                                <td>Hatchback</td>
                                <td><span class="status-badge maintenance">Maintenance</span></td>
                                <td>₹1,800</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="view-btn"><i class="fas fa-eye"></i></button>
                                        <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <!-- Add Vehicle Section -->
            <section id="add-vehicle" class="content-section">
                <div class="section-header">
                    <h1>Add New Vehicle</h1>
                </div>
                
                <div class="form-container">
                    <form id="addVehicleForm" class="add-vehicle-form">
                        <div class="form-tabs">
                            <button type="button" class="form-tab-btn active" data-type="car">Car</button>
                            <button type="button" class="form-tab-btn" data-type="bike">Bike</button>
                        </div>
                        
                        <div class="form-section">
                            <h3>Basic Information</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="vehicleName">Vehicle Name</label>
                                    <input type="text" id="vehicleName" name="vehicleName" required>
                                </div>
                                <div class="form-group">
                                    <label for="vehicleType">Type</label>
                                    <select id="vehicleType" name="vehicleType" required>
                                        <!-- Options will change based on car/bike selection -->
                                        <option value="">Select Type</option>
                                        <option value="SUV">SUV</option>
                                        <option value="Sedan">Sedan</option>
                                        <option value="Hatchback">Hatchback</option>
                                        <option value="Luxury">Luxury</option>
                                        <option value="Electric">Electric</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="vehicleBrand">Brand</label>
                                    <input type="text" id="vehicleBrand" name="vehicleBrand" required>
                                </div>
                                <div class="form-group">
                                    <label for="vehicleModel">Model</label>
                                    <input type="text" id="vehicleModel" name="vehicleModel" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="vehicleYear">Year</label>
                                    <input type="number" id="vehicleYear" name="vehicleYear" min="2000" max="2030" required>
                                </div>
                                <div class="form-group">
                                    <label for="vehicleColor">Color</label>
                                    <input type="text" id="vehicleColor" name="vehicleColor" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h3>Pricing & Availability</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="dailyRate">Daily Rate (₹)</label>
                                    <input type="number" id="dailyRate" name="dailyRate" min="0" required>
                                </div>
                                <div class="form-group">
                                    <label for="weeklyRate">Weekly Rate (₹)</label>
                                    <input type="number" id="weeklyRate" name="weeklyRate" min="0" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="monthlyRate">Monthly Rate (₹)</label>
                                    <input type="number" id="monthlyRate" name="monthlyRate" min="0" required>
                                </div>
                                <div class="form-group">
                                    <label for="securityDeposit">Security Deposit (₹)</label>
                                    <input type="number" id="securityDeposit" name="securityDeposit" min="0" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="availabilityStatus">Availability Status</label>
                                    <select id="availabilityStatus" name="availabilityStatus" required>
                                        <option value="active">Available</option>
                                        <option value="maintenance">Maintenance</option>
                                        <option value="inactive">Not Available</option>
                                        <option value="booked">Booked</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="availabilityDate">Available From</label>
                                    <input type="date" id="availabilityDate" name="availabilityDate" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h3>Vehicle Details</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="registrationNumber">Registration Number</label>
                                    <input type="text" id="registrationNumber" name="registrationNumber" required>
                                </div>
                                <div class="form-group">
                                    <label for="fuelType">Fuel Type</label>
                                    <select id="fuelType" name="fuelType" required>
                                        <option value="petrol">Petrol</option>
                                        <option value="diesel">Diesel</option>
                                        <option value="electric">Electric</option>
                                        <option value="hybrid">Hybrid</option>
                                        <option value="cng">CNG</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row vehicle-specifics car-specifics">
                                <div class="form-group">
                                    <label for="seatingCapacity">Seating Capacity</label>
                                    <input type="number" id="seatingCapacity" name="seatingCapacity" min="1" max="20">
                                </div>
                                <div class="form-group">
                                    <label for="transmission">Transmission</label>
                                    <select id="transmission" name="transmission">
                                        <option value="manual">Manual</option>
                                        <option value="automatic">Automatic</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row vehicle-specifics bike-specifics" style="display: none;">
                                <div class="form-group">
                                    <label for="engineCapacity">Engine Capacity (cc)</label>
                                    <input type="number" id="engineCapacity" name="engineCapacity" min="0">
                                </div>
                                <div class="form-group">
                                    <label for="bikeType">Bike Type</label>
                                    <select id="bikeType" name="bikeType">
                                        <option value="standard">Standard</option>
                                        <option value="cruiser">Cruiser</option>
                                        <option value="sports">Sports</option>
                                        <option value="scooter">Scooter</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group full-width">
                                    <label for="vehicleDescription">Description</label>
                                    <textarea id="vehicleDescription" name="vehicleDescription" rows="4" required></textarea>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="cancel-btn">Cancel</button>
                            <button type="submit" class="submit-btn">Add Vehicle</button>
                        </div>
                    </form>
                </div>
            </section>
            
            <!-- Current Rentals Section -->
            <section id="current-rentals" class="content-section">
                <div class="section-header">
                    <h1>Current Rentals</h1>
                    <div class="filter-controls">
                        <button class="filter-btn active" data-filter="all">All</button>
                        <button class="filter-btn" data-filter="upcoming">Upcoming Returns</button>
                    </div>
                </div>
                
                <div class="rentals-container">
                    <div class="rentals-loading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Loading current rentals...</p>
                    </div>
                    
                    <div class="rentals-empty hidden">
                        <i class="fas fa-car-alt"></i>
                        <h3>No Current Rentals</h3>
                        <p>All your vehicles are currently available.</p>
                    </div>
                    
                    <div class="rentals-list">
                        <!-- Rental items will be populated here -->
                    </div>
                </div>
            </section>
            
            <!-- Add more sections here for Current Rentals, Past Rentals, etc. -->

            <!-- Past Rentals Section -->
            <section id="past-rentals" class="content-section">
                <div class="section-header">
                    <h1>Past Rentals</h1>
                    <div class="filter-controls">
                        <button class="refresh-btn" id="refreshPastRentals">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                </div>
                
                <div class="past-rentals-container">
                    <div class="past-rentals-table-container">
                        <table class="past-rentals-table">
                            <thead>
                                <tr>
                                    <th>Vehicle Name</th>
                                    <th>Category</th>
                                    <th>Renter ID</th>
                                    <th>Rental Period</th>
                                    <th>Duration</th>
                                    <th>Pickup Location</th>
                                    <th>Return Location</th>
                                    <th>Total Amount</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="pastRentalsTableBody">
                                <!-- Past rental rows will be populated here -->
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="past-rentals-loading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Loading past rentals...</p>
                    </div>
                    
                    <div class="past-rentals-empty hidden">
                        <i class="fas fa-history"></i>
                        <h3>No Past Rentals Found</h3>
                        <p>Completed rentals will appear here.</p>
                    </div>
                </div>
            </section>

            <!-- Pricing & Policies Section -->
            <section id="pricing" class="content-section">
                <div class="section-header">
                    <h1>Pricing & Policies</h1>
                </div>
                
                <div class="pricing-container">
                    <div class="offers-section">
                        <h3>Special Offers</h3>
                        <div class="offers-grid">
                            <!-- Weekly Discount Offer -->
                            <div class="offer-card">
                                <div class="offer-header">
                                    <div class="offer-icon">
                                        <i class="fas fa-percentage"></i>
                                    </div>
                                    <div class="offer-title">
                                        <h4>Weekly Discount</h4>
                                        <p class="discount-amount">10% OFF</p>
                                    </div>
                                </div>
                                <div class="offer-content">
                                    <p>Apply a 10% discount for rentals longer than one week.</p>
                                    <div class="coupon-code">
                                        <span>Coupon Code:</span>
                                        <strong>WEEK10</strong>
                                    </div>
                                </div>
                                <div class="offer-actions">
                                    <button class="edit-offer-btn">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Monthly Discount Offer -->
                            <div class="offer-card">
                                <div class="offer-header">
                                    <div class="offer-icon">
                                        <i class="fas fa-tags"></i>
                                    </div>
                                    <div class="offer-title">
                                        <h4>Monthly Discount</h4>
                                        <p class="discount-amount">20% OFF</p>
                                    </div>
                                </div>
                                <div class="offer-content">
                                    <p>Apply a 20% discount for rentals longer than one month.</p>
                                    <div class="coupon-code">
                                        <span>Coupon Code:</span>
                                        <strong>MONTH20</strong>
                                    </div>
                                </div>
                                <div class="offer-actions">
                                    <button class="edit-offer-btn">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="add-offer-action">
                            <button class="add-offer-btn">
                                <i class="fas fa-plus-circle"></i> Add New Offer
                            </button>
                        </div>
                    </div>
                    
                    <div class="policies-section">
                        <h3>Rental Policies</h3>
                        <div class="policy-list">
                            <!-- Rental policies will be added here -->
                            <div class="policy-item">
                                <h4><i class="fas fa-id-card"></i> Driver Requirements</h4>
                                <p>Renters must be at least 21 years of age with a valid driver's license held for at least 1 year. International customers must provide a valid passport and international driving permit.</p>
                            </div>
                            
                            <div class="policy-item">
                                <h4><i class="fas fa-money-bill-wave"></i> Security Deposit</h4>
                                <p>A security deposit of ₹1,000 - ₹10,000 (depending on vehicle type) is required at the time of pickup. The deposit will be refunded within 5-7 business days after the vehicle is returned undamaged.</p>
                            </div>
                            
                            <div class="policy-item">
                                <h4><i class="fas fa-file-contract"></i> Cancellation Policy</h4>
                                <p>Free cancellation up to 12 hours before pickup. Cancellations less than 12 hours before pickup incur a 25% charge. No-shows result in a 50% charge of the total rental amount.</p>
                            </div>
                            
                            <div class="policy-item">
                                <h4><i class="fas fa-gas-pump"></i> Fuel Policy</h4>
                                <p>Vehicles are provided with a full tank and should be returned with a full tank. If the vehicle is not returned with a full tank, a refueling fee will be charged.</p>
                            </div>
                            
                            <div class="policy-item">
                                <h4><i class="fas fa-route"></i> Mileage Limits</h4>
                                <p>Standard rentals include 100 kilometers per day for cars and 80 kilometers per day for bikes. Additional kilometers will be charged at ₹10-₹15 per km depending on the vehicle.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reviews & Feedback Section -->
            <section id="reviews" class="content-section">
                <div class="section-header">
                    <h1>Reviews & Feedback</h1>
                </div>
                
                <div class="reviews-container">
                    <!-- Average Rating Card -->
                    <div class="rating-summary-card">
                        <div class="rating-header">
                            <h3>Overall Rating</h3>
                        </div>
                        <div class="rating-content">
                            <div class="average-rating">
                                <div class="rating-score">
                                    <span id="averageRatingValue">4.8</span>
                                    <span class="out-of">/5</span>
                                </div>
                                <div class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="total-reviews">
                                    Based on <span id="totalReviewsCount">0</span> reviews
                                </div>
                            </div>
                            <div class="rating-breakdown">
                                <div class="rating-bar-item">
                                    <span class="rating-label">5 <i class="fas fa-star"></i></span>
                                    <div class="rating-bar">
                                        <div class="rating-bar-fill" style="width: 75%"></div>
                                    </div>
                                    <span class="rating-count" id="fiveStarCount">0</span>
                                </div>
                                <div class="rating-bar-item">
                                    <span class="rating-label">4 <i class="fas fa-star"></i></span>
                                    <div class="rating-bar">
                                        <div class="rating-bar-fill" style="width: 15%"></div>
                                    </div>
                                    <span class="rating-count" id="fourStarCount">0</span>
                                </div>
                                <div class="rating-bar-item">
                                    <span class="rating-label">3 <i class="fas fa-star"></i></span>
                                    <div class="rating-bar">
                                        <div class="rating-bar-fill" style="width: 8%"></div>
                                    </div>
                                    <span class="rating-count" id="threeStarCount">0</span>
                                </div>
                                <div class="rating-bar-item">
                                    <span class="rating-label">2 <i class="fas fa-star"></i></span>
                                    <div class="rating-bar">
                                        <div class="rating-bar-fill" style="width: 2%"></div>
                                    </div>
                                    <span class="rating-count" id="twoStarCount">0</span>
                                </div>
                                <div class="rating-bar-item">
                                    <span class="rating-label">1 <i class="fas fa-star"></i></span>
                                    <div class="rating-bar">
                                        <div class="rating-bar-fill" style="width: 0%"></div>
                                    </div>
                                    <span class="rating-count" id="oneStarCount">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Customer Reviews Card -->
                    <div class="customer-reviews-card">
                        <div class="reviews-header">
                            <h3>Customer Reviews</h3>
                            <div class="reviews-filter">
                                <select id="reviewsFilter">
                                    <option value="all">All Reviews</option>
                                    <option value="recent">Most Recent</option>
                                    <option value="highest">Highest Rating</option>
                                    <option value="lowest">Lowest Rating</option>
                                </select>
                            </div>
                        </div>
                        <div class="reviews-list" id="agentReviewsList">
                            <!-- Reviews will be populated here -->
                            <div class="reviews-loading">
                                <i class="fas fa-spinner fa-spin"></i>
                                <p>Loading reviews...</p>
                            </div>
                        </div>
                        <div class="reviews-empty hidden">
                            <div class="empty-reviews-icon">
                                <i class="far fa-comment-dots"></i>
                            </div>
                            <h3>No Reviews Yet</h3>
                            <p>You haven't received any customer reviews yet. Reviews will appear here when customers rate their rental experience.</p>
                        </div>
                        <div class="reviews-pagination">
                            <button id="prevReviewsPage" class="pagination-btn" disabled>
                                <i class="fas fa-chevron-left"></i> Previous
                            </button>
                            <span class="pagination-info">Page <span id="currentReviewsPage">1</span> of <span id="totalReviewsPages">1</span></span>
                            <button id="nextReviewsPage" class="pagination-btn" disabled>
                                Next <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Profile Section -->
            <section id="profile" class="content-section">
                <div class="section-header">
                    <h1>My Profile</h1>
                </div>
                
                <div class="profile-header-card">
                    <div class="profile-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="profile-header-info">
                        <h2 id="profileHeaderName">A</h2>
                        <p id="profileHeaderEmail">a@gmail.com</p>
                        <p>Member since: <span id="memberSince">March 2025</span></p>
                    </div>
                </div>
                
                <div class="profile-section">
                    <h3 class="profile-section-title">Personal Information</h3>
                    <div class="profile-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="fullName">Full Name</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-user"></i>
                                    <input type="text" id="fullName" placeholder="Your full name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phoneNumber">Phone Number</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-phone"></i>
                                    <input type="tel" id="phoneNumber" placeholder="Your phone number">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="emailAddress">Email Address</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-envelope"></i>
                                    <input type="email" id="emailAddress" placeholder="Your email address">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="dateOfBirth">Date of Birth</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-calendar"></i>
                                    <input type="date" id="dateOfBirth">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="profile-section">
                    <h3 class="profile-section-title">Address Information</h3>
                    <div class="profile-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="streetAddress">Street Address</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-home"></i>
                                    <input type="text" id="streetAddress" placeholder="Your street address">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="city">City</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-city"></i>
                                    <input type="text" id="city" placeholder="Your city">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="stateProvince">State/Province</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <input type="text" id="stateProvince" placeholder="Your state/province">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="postalCode">Postal Code</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-mail-bulk"></i>
                                    <input type="text" id="postalCode" placeholder="Your postal code">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="profile-section">
                    <h3 class="profile-section-title">Agency Information</h3>
                    <div class="profile-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="agencyName">Agency Name</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-building"></i>
                                    <input type="text" id="agencyName" placeholder="Your agency name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="businessType">Business Type</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-briefcase"></i>
                                    <select id="businessType">
                                        <option value="">Select business type</option>
                                        <option value="individual">Individual</option>
                                        <option value="partnership">Partnership</option>
                                        <option value="corporation">Corporation</option>
                                        <option value="llc">LLC</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label for="businessAddress">Business Address</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <input type="text" id="businessAddress" placeholder="Your business address">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="businessLicense">Business License Number</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-id-card"></i>
                                    <input type="text" id="businessLicense" placeholder="Your business license number">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="taxId">Tax ID / GST Number</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-receipt"></i>
                                    <input type="text" id="taxId" placeholder="Your tax ID or GST number">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="form-actions profile-actions">
                    <button type="button" class="cancel-btn">Cancel</button>
                    <button type="button" id="updateProfileBtn" class="submit-btn">Save Changes</button>
                </div>
                
                <div class="profile-section">
                    <h3 class="profile-section-title">Password Management</h3>
                    <div class="profile-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="currentPassword">Current Password</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-lock"></i>
                                    <input type="password" id="currentPassword" placeholder="Enter your current password">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="newPassword">New Password</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-key"></i>
                                    <input type="password" id="newPassword" placeholder="Enter new password">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-key"></i>
                                    <input type="password" id="confirmPassword" placeholder="Confirm new password">
                                </div>
                            </div>
                        </div>
                        
                        <div class="password-requirements">
                            <p><i class="fas fa-info-circle"></i> Password must be at least 8 characters long and contain a mix of letters, numbers, and special characters.</p>
                        </div>
                        
                        <div class="password-actions">
                            <button type="button" id="updatePasswordBtn" class="submit-btn">Change Password</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Notification Component -->
            <div id="notification" class="notification">
                <div class="notification-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="notification-content">
                    <p id="notificationMessage">Notification message here</p>
                </div>
                <button class="notification-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    </div>
    
    <script src="firebase-config.js"></script>
    <script src="agent-dashboard.js"></script>
</body>
</html> 